<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Canvas Animating LOL</title>
    <link rel="stylesheet" href="styleAnimating.css">
</head>
<body>

    <canvas id='canvas'>
        <!-- 
            to resize the canvas to take the full hight and width of 
            the browser we must made it in the javaScript file not in the CSS file
            because the html doesn't tkae the full hight of the browser 
         -->
    </canvas>


    <script src="canvasAnimating.js"></script>
</body>
</html>
